{
  "_args": [
    [
      "cordova-plugin-splashscreen@5.0.4",
      "C:\\Users\\jessi\\Documents\\bitbucket\\uaiLeva"
    ]
  ],
  "_development": true,
  "_from": "cordova-plugin-splashscreen@5.0.4",
  "_id": "cordova-plugin-splashscreen@5.0.4",
  "_inBundle": false,
  "_integrity": "sha512-zmyhBrObNuwDH4KB4zuZrJ9IKC113EM6KJpqC0/2f3o9GRznPk1S4j9O9rosJT4EASg4X3hdssv9XkAH3D5ZYg==",
  "_location": "/cordova-plugin-splashscreen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-splashscreen@5.0.4",
    "name": "cordova-plugin-splashscreen",
    "escapedName": "cordova-plugin-splashscreen",
    "rawSpec": "5.0.4",
    "saveSpec": null,
    "fetchSpec": "5.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-5.0.4.tgz",
  "_spec": "5.0.4",
  "_where": "C:\\Users\\jessi\\Documents\\bitbucket\\uaiLeva",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-splashscreen/issues"
  },
  "cordova": {
    "id": "cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "ubuntu",
      "ios",
      "windows",
      "browser"
    ]
  },
  "description": "Cordova Splashscreen Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0",
        "cordova-windows": ">=4.4.0"
      },
      "6.0.0": {
        "cordova": ">100"
      },
      "<6.0.0": {
        "cordova-ios": "<6.0.0"
      }
    },
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/apache/cordova-plugin-splashscreen#readme",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-splashscreen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-splashscreen.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "5.0.4"
}
