<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.uaileva" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>UaiLeva</name>
    <description>UaiLeva</description>
    <author email="jessica_h_araujo@hotmail.com" href="">Jéssica Araújo</author>
    <content src="index.html" />
    <access launch-external="yes" origin="http://*" />
    <access launch-external="yes" origin="https://*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://localhost:8100" sessionid="5c983f06" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="29" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyBBSA6wXmuyhUqg1fDMH4-WP3QZSRSDtr4" />
    <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyBBSA6wXmuyhUqg1fDMH4-WP3QZSRSDtr4" />
</widget>
